spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=desenv
spring.datasource.password=exGxmzEd92DF

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
